DEBUG=True
SECRET_KEY=django-secret-key

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

SQL_HOST=sql_host
SQL_PORT=sql_port
SQL_OPTIONS=sql_options
DATABASE_TYPE=postgres
